<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastmq</artifactId>
        <groupId>com.song.fastmq</groupId>
        <version>${fastmq.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastmq-server</artifactId>

    <properties>
        <bookkeeper.version>4.5.0</bookkeeper.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <commons.lang.version>3.5</commons.lang.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.song.fastmq</groupId>
            <artifactId>fastmq-common</artifactId>
            <version>${fastmq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server</artifactId>
            <version>${bookkeeper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>io.openmessaging</groupId>
            <artifactId>openmessaging-api</artifactId>
            <version>0.1.0-alpha</version>
        </dependency>
    </dependencies>

</project>