<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastmq</artifactId>
        <groupId>com.song.fastmq</groupId>
        <version>${fastmq.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastmq-broker</artifactId>

    <properties>
        <kotlin.version>1.2.10</kotlin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.song.fastmq</groupId>
            <artifactId>fastmq-storage</artifactId>
            <version>${fastmq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.song.fastmq</groupId>
            <artifactId>fastmq-net</artifactId>
            <version>${fastmq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>

</project>